REACT_APP_VERSION=$npm_package_version
REACT_APP_URL_BASE_BACKEND=http://luisec1996-001-site1.etempurl.com
REACT_APP_REPORT_URL=http://35.171.164.24/jasperserver/rest_v2
REACT_APP_REPORT_AUTH=Znc6MTIzNDU2Nzg=
REACT_APP_REPORT_FOLDER=fw  
REACT_APP_REPORT2_URL=http://18.207.76.165:44365/api/Reporte/